# gb4

./: pom.xml
src/main/java/im/: TriangleSquare.java
src/test/java/ru/geekbrains/: TriangleTest.java
